apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: py-git-tek-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: py-git-tek-test 
  name: py-git-tek-test
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: py-git-tek-test 
